# yooxshop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghitatomy/yooxshop/: ExampleInstrumentedTest.kt  OverviewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghitatomy/yooxshop/data/api/: YooxApiService.kt
app/src/main/java/com/ghitatomy/yooxshop/data/model/: Brand.kt  Category.kt  ColorsItem.kt  FormattedPrice.kt  ItemDescriptions.kt  ItemDetailsResponse.kt  ItemsItem.kt  ItemsListResponse.kt  SizesItem.kt
app/src/main/java/com/ghitatomy/yooxshop/data/repository/: ItemsRepositoryImpl.kt
app/src/main/java/com/ghitatomy/yooxshop/data/repository/datasource/: ItemsRemoteDataSource.kt
app/src/main/java/com/ghitatomy/yooxshop/data/repository/datasourceimplementation/: ItemsRemoteDataSourceImpl.kt
app/src/main/java/com/ghitatomy/yooxshop/data/repository/mapper/: BaseMapper.kt  ItemDetailsToDomainProductDetailsMapper.kt  ItemsItemToDomainProductMapper.kt
app/src/main/java/com/ghitatomy/yooxshop/di/: AdapterModule.kt  MappersModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/ghitatomy/yooxshop/domain/: ItemSortType.kt
app/src/main/java/com/ghitatomy/yooxshop/domain/model/: DomainProduct.kt  DomainProductDetails.kt
app/src/main/java/com/ghitatomy/yooxshop/domain/repository/: ItemsRepository.kt
app/src/main/java/com/ghitatomy/yooxshop/domain/repository/mappers/: DomainProductDetailsToProductDetailsUIMapper.kt  DomainProductsToProductsUIMapper.kt
app/src/main/java/com/ghitatomy/yooxshop/domain/response/: DomainResponse.kt  ErrorResponse.kt
app/src/main/java/com/ghitatomy/yooxshop/domain/usecase/: GetItemDetailsUseCase.kt  GetItemsListUseCase.kt
app/src/main/java/com/ghitatomy/yooxshop/presentation/: YooxShopApplication.kt
app/src/main/java/com/ghitatomy/yooxshop/presentation/activities/: MainActivity.kt
app/src/main/java/com/ghitatomy/yooxshop/presentation/adapters/: ColorListAdapter.kt  ProductListAdapter.kt  SizeListAdapter.kt
app/src/main/java/com/ghitatomy/yooxshop/presentation/fragments/: OverviewFragment.kt  ProductInfoFragment.kt
app/src/main/java/com/ghitatomy/yooxshop/presentation/model/: ProductDetailUIModel.kt  ProductUIModel.kt
app/src/main/java/com/ghitatomy/yooxshop/presentation/viewmodels/: OverviewViewModel.kt  ProductInfoViewModel.kt
app/src/main/res/drawable/: ic_baseline_photo_album.xml
app/src/main/res/layout/: activity_main.xml  color_list_item.xml  fragment_overview.xml  fragment_product_info.xml  product_list_item.xml  size_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghitatomy/yooxshop/: ExampleUnitTest.kt
app/src/test/java/com/ghitatomy/yooxshop/data/repository/mapper/: ItemDetailsToDomainProductDetailsMapperTest.kt  ItemsItemToDomainProductMapperTest.kt
app/src/test/java/com/ghitatomy/yooxshop/domain/usecase/: GetItemDetailsUseCaseTest.kt  GetItemsListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
