plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ghitatomy.yooxshop'
    compileSdk 32

    defaultConfig {
        applicationId "com.ghitatomy.yooxshop"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Dagger Hilt DI
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // okhttp logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Androidx lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Glide for Image Loading
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Dropdown menu
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // Android UI
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"

    // Roboelectric
    testImplementation "org.robolectric:robolectric:4.5.1"

    // Hilt Testing
    testImplementation "com.google.dagger:hilt-android-testing:2.42"
    kaptTest "com.google.dagger:hilt-android-compiler:2.42"

    // Mockk
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "io.mockk:mockk-android:1.13.2"
    testImplementation "io.mockk:mockk-agent:1.13.2"

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
}